# teamDev

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/notifymeapp/: NotifyMeAppApplication.java
src/main/java/com/example/notifymeapp/config/: BotConfig.java  BotInitializer.java  SeedData.java  WebSecurityConfig.java
src/main/java/com/example/notifymeapp/controller/: ChatController.java  EmailController.java  HomeController.java  MessageController.java  ServiceController.java  UserController.java
src/main/java/com/example/notifymeapp/dto/: ServiceDto.java  UpdatePasswordRequest.java  UserDto.java
src/main/java/com/example/notifymeapp/entity/: Chat.java  Email.java  Role.java  ServiceEntity.java  User.java
src/main/java/com/example/notifymeapp/repository/: ChatRepository.java  EmailRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/notifymeapp/service/: ChatService.java  EmailSenderService.java  EmailService.java  KeyboardLayoutConverter.java  MyUserDetails.java  RoleService.java  ServiceService.java  TelegramBot.java  TransliterationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.ftlh  home.ftlh  layout.ftlh
src/main/resources/templates/chats/: allChats.ftlh
src/main/resources/templates/emails/: allEmails.ftlh  createEmail.ftlh  updateEmail.ftlh
src/main/resources/templates/message/: sendMessage.ftlh
src/main/resources/templates/services/: addChat.ftlh  addEmail.ftlh  allServices.ftlh  createService.ftlh  getService.ftlh  updateService.ftlh
src/main/resources/templates/user/: allUsers.ftlh  login.ftlh  register.ftlh  updateEmail.ftlh  updateFullName.ftlh  updatePassword.ftlh  updateRoles.ftlh  updateRoles2.ftlh  updateUser.ftlh  userDetails.ftlh  userDetails2.ftlh
src/test/java/com/example/notifymeapp/: NotifyMeAppApplicationTests.java
